__S0 20000 0 ABS 0
__S1 501 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 24 0 ABS 0
__Ludata_bank10 24 0 ABS 0
__Hudata_bank51 24 0 ABS 0
__Hudata_bank32 24 0 ABS 0
__Hudata_bank13 24 0 ABS 0
__Ludata_bank51 24 0 ABS 0
__Ludata_bank32 24 0 ABS 0
__Ludata_bank13 24 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 24 0 ABS 0
__Hudata_bank35 24 0 ABS 0
__Hudata_bank16 24 0 ABS 0
__Ludata_bank54 24 0 ABS 0
__Ludata_bank35 24 0 ABS 0
__Ludata_bank16 24 0 ABS 0
__Hudata_bank38 24 0 ABS 0
__Hudata_bank19 24 0 ABS 0
__Ludata_bank38 24 0 ABS 0
__Ludata_bank19 24 0 ABS 0
__Hudata_acs 24 0 ABS 0
__Ludata_acs 24 0 ABS 0
__HCODE 24 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 24 0 ABS 0
__Ludata_bank20 24 0 ABS 0
__Hudata_bank5 24 0 ABS 0
__Ludata_bank5 24 0 ABS 0
__HresetVect 24 0 ABS 0
__LresetVect 24 0 ABS 0
__Hcode 24 0 ABS 0
__Lcode 24 0 ABS 0
__Hdata 24 0 ABS 0
__Ldata 24 0 ABS 0
__Hudata_bank42 24 0 ABS 0
__Hudata_bank23 24 0 ABS 0
__Ludata_bank42 24 0 ABS 0
__Ludata_bank23 24 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 24 0 ABS 0
__Hudata_bank26 24 0 ABS 0
__Ludata_bank45 24 0 ABS 0
__Ludata_bank26 24 0 ABS 0
__Hudata_bank48 24 0 ABS 0
__Hudata_bank29 24 0 ABS 0
__Ludata_bank48 24 0 ABS 0
__Ludata_bank29 24 0 ABS 0
__Hudata_bank30 24 0 ABS 0
__Hudata_bank11 24 0 ABS 0
__Ludata_bank30 24 0 ABS 0
__Ludata_bank11 24 0 ABS 0
__Hudata_bank6 24 0 ABS 0
__Ludata_bank6 24 0 ABS 0
__Hudata_bank52 24 0 ABS 0
__Hudata_bank33 24 0 ABS 0
__Hudata_bank14 24 0 ABS 0
__Ludata_bank52 24 0 ABS 0
__Ludata_bank33 24 0 ABS 0
__Ludata_bank14 24 0 ABS 0
__Hudata_bank36 24 0 ABS 0
__Hudata_bank17 24 0 ABS 0
__Ludata_bank36 24 0 ABS 0
__Ludata_bank17 24 0 ABS 0
__Hudata_bank39 24 0 ABS 0
__Ludata_bank39 24 0 ABS 0
__Hedata 24 0 ABS 0
__Ledata 24 0 ABS 0
__Hudata 24 0 ABS 0
__Ludata 24 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 501 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 24 0 ABS 0
__Hudata_bank21 24 0 ABS 0
__Ludata_bank40 24 0 ABS 0
__Ludata_bank21 24 0 ABS 0
__Hudata_bank7 24 0 ABS 0
__Ludata_bank7 24 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 24 0 ABS 0
__Hudata_bank24 24 0 ABS 0
__Ludata_bank43 24 0 ABS 0
__Ludata_bank24 24 0 ABS 0
__Hudata_bank46 24 0 ABS 0
__Hudata_bank27 24 0 ABS 0
__Ludata_bank46 24 0 ABS 0
__Ludata_bank27 24 0 ABS 0
__Hudata_bank49 24 0 ABS 0
__Ludata_bank49 24 0 ABS 0
__Hudata_bank50 24 0 ABS 0
__Hudata_bank31 24 0 ABS 0
__Hudata_bank12 24 0 ABS 0
__Ludata_bank50 24 0 ABS 0
__Ludata_bank31 24 0 ABS 0
__Ludata_bank12 24 0 ABS 0
__Hudata_bank8 24 0 ABS 0
__Ludata_bank8 24 0 ABS 0
__Hudata_bank53 24 0 ABS 0
__Hudata_bank34 24 0 ABS 0
__Hudata_bank15 24 0 ABS 0
__Ludata_bank53 24 0 ABS 0
__Ludata_bank34 24 0 ABS 0
__Ludata_bank15 24 0 ABS 0
__Hudata_bank37 24 0 ABS 0
__Hudata_bank18 24 0 ABS 0
__Ludata_bank37 24 0 ABS 0
__Ludata_bank18 24 0 ABS 0
__Hudata_bank41 24 0 ABS 0
__Hudata_bank22 24 0 ABS 0
__Ludata_bank41 24 0 ABS 0
__Ludata_bank22 24 0 ABS 0
__Hudata_bank9 24 0 ABS 0
__Ludata_bank9 24 0 ABS 0
__Hudata_bank44 24 0 ABS 0
__Hudata_bank25 24 0 ABS 0
__Ludata_bank44 24 0 ABS 0
__Ludata_bank25 24 0 ABS 0
__Hudata_bank47 24 0 ABS 0
__Hudata_bank28 24 0 ABS 0
__Ludata_bank47 24 0 ABS 0
__Ludata_bank28 24 0 ABS 0
%segments
udata_acs 500 500 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/Computer_goto_pc.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Computer_goto_pc.s
10 1FFFC 0 CODE 0
Computer_goto_pc.s
20 0 0 ABS 0
21 2 0 ABS 0
22 4 0 ABS 0
23 6 0 ABS 0
24 8 0 ABS 0
25 A 0 ABS 0
26 C 0 ABS 0
27 E 0 ABS 0
32 10 0 ABS 0
33 14 0 ABS 0
36 18 0 ABS 0
37 1A 0 ABS 0
38 1C 0 ABS 0
39 1E 0 ABS 0
40 20 0 ABS 0
41 22 0 ABS 0
