__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3C 0 ABS 0
__Ludata_bank10 3C 0 ABS 0
__Hudata_bank51 3C 0 ABS 0
__Hudata_bank32 3C 0 ABS 0
__Hudata_bank13 3C 0 ABS 0
__Ludata_bank51 3C 0 ABS 0
__Ludata_bank32 3C 0 ABS 0
__Ludata_bank13 3C 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3C 0 ABS 0
__Hudata_bank35 3C 0 ABS 0
__Hudata_bank16 3C 0 ABS 0
__Ludata_bank54 3C 0 ABS 0
__Ludata_bank35 3C 0 ABS 0
__Ludata_bank16 3C 0 ABS 0
__Hudata_bank38 3C 0 ABS 0
__Hudata_bank19 3C 0 ABS 0
__Ludata_bank38 3C 0 ABS 0
__Ludata_bank19 3C 0 ABS 0
__Hudata_acs 3C 0 ABS 0
__Ludata_acs 3C 0 ABS 0
__HCODE 3C 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3C 0 ABS 0
__Ludata_bank20 3C 0 ABS 0
__Hudata_bank5 3C 0 ABS 0
__Ludata_bank5 3C 0 ABS 0
__HresetVect 3C 0 ABS 0
__LresetVect 3C 0 ABS 0
__Hcode 3C 0 ABS 0
__Lcode 3C 0 ABS 0
__Hdata 3C 0 ABS 0
__Ldata 3C 0 ABS 0
__Hudata_bank42 3C 0 ABS 0
__Hudata_bank23 3C 0 ABS 0
__Ludata_bank42 3C 0 ABS 0
__Ludata_bank23 3C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3C 0 ABS 0
__Hudata_bank26 3C 0 ABS 0
__Ludata_bank45 3C 0 ABS 0
__Ludata_bank26 3C 0 ABS 0
__Hudata_bank48 3C 0 ABS 0
__Hudata_bank29 3C 0 ABS 0
__Ludata_bank48 3C 0 ABS 0
__Ludata_bank29 3C 0 ABS 0
__Hudata_bank30 3C 0 ABS 0
__Hudata_bank11 3C 0 ABS 0
__Ludata_bank30 3C 0 ABS 0
__Ludata_bank11 3C 0 ABS 0
__Hudata_bank6 3C 0 ABS 0
__Ludata_bank6 3C 0 ABS 0
__Hudata_bank52 3C 0 ABS 0
__Hudata_bank33 3C 0 ABS 0
__Hudata_bank14 3C 0 ABS 0
__Ludata_bank52 3C 0 ABS 0
__Ludata_bank33 3C 0 ABS 0
__Ludata_bank14 3C 0 ABS 0
__Hudata_bank36 3C 0 ABS 0
__Hudata_bank17 3C 0 ABS 0
__Ludata_bank36 3C 0 ABS 0
__Ludata_bank17 3C 0 ABS 0
__Hudata_bank39 3C 0 ABS 0
__Ludata_bank39 3C 0 ABS 0
__Hedata 3C 0 ABS 0
__Ledata 3C 0 ABS 0
__Hudata 3C 0 ABS 0
__Ludata 3C 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3C 0 ABS 0
__Hudata_bank21 3C 0 ABS 0
__Ludata_bank40 3C 0 ABS 0
__Ludata_bank21 3C 0 ABS 0
__Hudata_bank7 3C 0 ABS 0
__Ludata_bank7 3C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3C 0 ABS 0
__Hudata_bank24 3C 0 ABS 0
__Ludata_bank43 3C 0 ABS 0
__Ludata_bank24 3C 0 ABS 0
__Hudata_bank46 3C 0 ABS 0
__Hudata_bank27 3C 0 ABS 0
__Ludata_bank46 3C 0 ABS 0
__Ludata_bank27 3C 0 ABS 0
__Hudata_bank49 3C 0 ABS 0
__Ludata_bank49 3C 0 ABS 0
__Hudata_bank50 3C 0 ABS 0
__Hudata_bank31 3C 0 ABS 0
__Hudata_bank12 3C 0 ABS 0
__Ludata_bank50 3C 0 ABS 0
__Ludata_bank31 3C 0 ABS 0
__Ludata_bank12 3C 0 ABS 0
__Hudata_bank8 3C 0 ABS 0
__Ludata_bank8 3C 0 ABS 0
__Hudata_bank53 3C 0 ABS 0
__Hudata_bank34 3C 0 ABS 0
__Hudata_bank15 3C 0 ABS 0
__Ludata_bank53 3C 0 ABS 0
__Ludata_bank34 3C 0 ABS 0
__Ludata_bank15 3C 0 ABS 0
__Hudata_bank37 3C 0 ABS 0
__Hudata_bank18 3C 0 ABS 0
__Ludata_bank37 3C 0 ABS 0
__Ludata_bank18 3C 0 ABS 0
__Hudata_bank41 3C 0 ABS 0
__Hudata_bank22 3C 0 ABS 0
__Ludata_bank41 3C 0 ABS 0
__Ludata_bank22 3C 0 ABS 0
__Hudata_bank9 3C 0 ABS 0
__Ludata_bank9 3C 0 ABS 0
__Hudata_bank44 3C 0 ABS 0
__Hudata_bank25 3C 0 ABS 0
__Ludata_bank44 3C 0 ABS 0
__Ludata_bank25 3C 0 ABS 0
__Hudata_bank47 3C 0 ABS 0
__Hudata_bank28 3C 0 ABS 0
__Ludata_bank47 3C 0 ABS 0
__Ludata_bank28 3C 0 ABS 0
%segments
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/Led_buttom.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Led_buttom.s
7 1FFFC 0 CODE 0
Led_buttom.s
11 0 0 ABS 0
12 4 0 ABS 0
15 8 0 ABS 0
16 A 0 ABS 0
18 E 0 ABS 0
19 10 0 ABS 0
21 14 0 ABS 0
22 16 0 ABS 0
27 1A 0 ABS 0
28 1C 0 ABS 0
29 1E 0 ABS 0
30 20 0 ABS 0
31 22 0 ABS 0
32 24 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
42 2A 0 ABS 0
43 2C 0 ABS 0
44 2E 0 ABS 0
47 30 0 ABS 0
48 32 0 ABS 0
49 34 0 ABS 0
50 36 0 ABS 0
51 38 0 ABS 0
52 3A 0 ABS 0
