__S0 20000 0 ABS 0
__S1 50E 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 A 0 ABS 0
__Ludata_bank10 A 0 ABS 0
__Hudata_bank51 A 0 ABS 0
__Hudata_bank32 A 0 ABS 0
__Hudata_bank13 A 0 ABS 0
__Ludata_bank51 A 0 ABS 0
__Ludata_bank32 A 0 ABS 0
__Ludata_bank13 A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 A 0 ABS 0
__Hudata_bank35 A 0 ABS 0
__Hudata_bank16 A 0 ABS 0
__Ludata_bank54 A 0 ABS 0
__Ludata_bank35 A 0 ABS 0
__Ludata_bank16 A 0 ABS 0
__Hudata_bank38 A 0 ABS 0
__Hudata_bank19 A 0 ABS 0
__Ludata_bank38 A 0 ABS 0
__Ludata_bank19 A 0 ABS 0
__Hudata_acs A 0 ABS 0
__Ludata_acs A 0 ABS 0
__HCODE A 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 A 0 ABS 0
__Ludata_bank20 A 0 ABS 0
__Hudata_bank5 A 0 ABS 0
__Ludata_bank5 A 0 ABS 0
__HresetVect A 0 ABS 0
__LresetVect A 0 ABS 0
__Hcode A 0 ABS 0
__Lcode A 0 ABS 0
__Hdata A 0 ABS 0
__Ldata A 0 ABS 0
__Hudata_bank42 A 0 ABS 0
__Hudata_bank23 A 0 ABS 0
__Ludata_bank42 A 0 ABS 0
__Ludata_bank23 A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 A 0 ABS 0
__Hudata_bank26 A 0 ABS 0
__Ludata_bank45 A 0 ABS 0
__Ludata_bank26 A 0 ABS 0
__Hudata_bank48 A 0 ABS 0
__Hudata_bank29 A 0 ABS 0
__Ludata_bank48 A 0 ABS 0
__Ludata_bank29 A 0 ABS 0
__Hudata_bank30 A 0 ABS 0
__Hudata_bank11 A 0 ABS 0
__Ludata_bank30 A 0 ABS 0
__Ludata_bank11 A 0 ABS 0
__Hudata_bank6 A 0 ABS 0
__Ludata_bank6 A 0 ABS 0
__Hudata_bank52 A 0 ABS 0
__Hudata_bank33 A 0 ABS 0
__Hudata_bank14 A 0 ABS 0
__Ludata_bank52 A 0 ABS 0
__Ludata_bank33 A 0 ABS 0
__Ludata_bank14 A 0 ABS 0
__Hudata_bank36 A 0 ABS 0
__Hudata_bank17 A 0 ABS 0
__Ludata_bank36 A 0 ABS 0
__Ludata_bank17 A 0 ABS 0
__Hudata_bank39 A 0 ABS 0
__Ludata_bank39 A 0 ABS 0
__Hedata A 0 ABS 0
__Ledata A 0 ABS 0
__Hudata A 0 ABS 0
__Ludata A 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 50E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 A 0 ABS 0
__Hudata_bank21 A 0 ABS 0
__Ludata_bank40 A 0 ABS 0
__Ludata_bank21 A 0 ABS 0
__Hudata_bank7 A 0 ABS 0
__Ludata_bank7 A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 A 0 ABS 0
__Hudata_bank24 A 0 ABS 0
__Ludata_bank43 A 0 ABS 0
__Ludata_bank24 A 0 ABS 0
__Hudata_bank46 A 0 ABS 0
__Hudata_bank27 A 0 ABS 0
__Ludata_bank46 A 0 ABS 0
__Ludata_bank27 A 0 ABS 0
__Hudata_bank49 A 0 ABS 0
__Ludata_bank49 A 0 ABS 0
__Hudata_bank50 A 0 ABS 0
__Hudata_bank31 A 0 ABS 0
__Hudata_bank12 A 0 ABS 0
__Ludata_bank50 A 0 ABS 0
__Ludata_bank31 A 0 ABS 0
__Ludata_bank12 A 0 ABS 0
__Hudata_bank8 A 0 ABS 0
__Ludata_bank8 A 0 ABS 0
__Hudata_bank53 A 0 ABS 0
__Hudata_bank34 A 0 ABS 0
__Hudata_bank15 A 0 ABS 0
__Ludata_bank53 A 0 ABS 0
__Ludata_bank34 A 0 ABS 0
__Ludata_bank15 A 0 ABS 0
__Hudata_bank37 A 0 ABS 0
__Hudata_bank18 A 0 ABS 0
__Ludata_bank37 A 0 ABS 0
__Ludata_bank18 A 0 ABS 0
__Hudata_bank41 A 0 ABS 0
__Hudata_bank22 A 0 ABS 0
__Ludata_bank41 A 0 ABS 0
__Ludata_bank22 A 0 ABS 0
__Hudata_bank9 A 0 ABS 0
__Ludata_bank9 A 0 ABS 0
__Hudata_bank44 A 0 ABS 0
__Hudata_bank25 A 0 ABS 0
__Ludata_bank44 A 0 ABS 0
__Ludata_bank25 A 0 ABS 0
__Hudata_bank47 A 0 ABS 0
__Hudata_bank28 A 0 ABS 0
__Ludata_bank47 A 0 ABS 0
__Ludata_bank28 A 0 ABS 0
%segments
udata_acs 500 50D COMRAM 500 1
code 1FFF2 1FFFF CODE 1FFF2 0
resetVect 1FFEE 1FFF1 CODE 1FFEE 0
%locals
build/default/debug/probando.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
probando.s
33 1FFF2 0 CODE 0
34 1FFF4 0 CODE 0
36 1FFF6 0 CODE 0
37 1FFF8 0 CODE 0
38 1FFFA 0 CODE 0
39 1FFFE 0 CODE 0
probando.s
7 1FFEE 0 CODE 0
probando.s
11 0 0 ABS 0
12 4 0 ABS 0
13 8 0 ABS 0
