### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\Ports.X.debug.hex
 -Odist/default/debug\Ports.X.debug.hex
 -logfile=dist/default/debug\Ports.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 9h		(dist/default/debug\Ports.X.debug.hex)
  502h - 50Dh		(dist/default/debug\Ports.X.debug.hex)
  1FFEEh - 1FFFFh		(dist/default/debug\Ports.X.debug.hex)
  300000h - 300022h		(dist/default/debug\Ports.X.debug.hex)
 Unused ranges:
  Ah - 501h
  50Eh - 1FFEDh
  20000h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\Ports.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00000500 | -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
0001FFE0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
0001FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00300010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00300020 | H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- --
00300030 | --